{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d2645ddb",
   "metadata": {},
   "source": [
    "\n",
    "Number 1 -\n",
    "\n",
    "Question -\n",
    "Is the Python Standard Library included with PyInputPlus?\n",
    "\n",
    "Answer -\n",
    "PyInputPlus is a Python module used for taking inputs with additional validation features. PyInputPlus will keep asking the user for text until they enter valid input.\n",
    "\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 2 -\n",
    "\n",
    "Question -\n",
    "Why is PyInputPlus commonly imported with import pyinputplus as pypi?\n",
    "\n",
    "Answer -\n",
    "The 'as pypi' code in the import statement saves us from typing pyinputplus each time we want to call a PyInputPlus function.\n",
    "\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 3 -\n",
    "\n",
    "Question -\n",
    "How do you distinguish between inputInt() and inputFloat()?\n",
    "\n",
    "Answer -\n",
    "\"inputInt()\" : Accepts an integer value. This also takes additional parameters ‘min’, ‘max’, ‘greaterThan’ and ‘lessThan’ for bounds. Returns an int. \"inputFloat()\" : Accepts a floating-point numeric value. Also takes additional ‘min’, ‘max’, ‘greaterThan’ and ‘lessThan’ parameters. Returns a float.\n",
    "\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 4 -\n",
    "\n",
    "Question -\n",
    "Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?\n",
    "\n",
    "Answer -\n",
    "import pyinputplus as pypi\n",
    "  \n",
    "# integer input with\n",
    "# specific bounds\n",
    "inp = pypi.inputInt(prompt = \"Enter an Integer... \",min = 0, max = 99 )\n",
    "  \n",
    "print(inp)\n",
    "Enter an Integer... 5.5\n",
    "'5.5' is not an integer.\n",
    "Enter an Integer... -9\n",
    "Number must be at minimum 0.\n",
    "Enter an Integer... 600\n",
    "Number must be at maximum 99.\n",
    "Enter an Integer... 95\n",
    "95\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 5 -\n",
    "\n",
    "Question -\n",
    "What is transferred to the keyword arguments allowRegexes and blockRegexes?\n",
    "\n",
    "Answer -\n",
    "The allowRegexes and blockRegexes keyword arguments take a list of regular expression strings to determine what the PyInputPlus function will accept or reject as valid input.\n",
    "\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 6 -\n",
    "\n",
    "Question -\n",
    "If a blank input is entered three times, what does inputStr(limit=3) do?\n",
    "\n",
    "Answer -\n",
    "It will raise RetryLimitException.\n",
    "\n",
    "inp = pypi.inputStr(limit=3)\n",
    "Blank values are not allowed.\n",
    "\n",
    "Blank values are not allowed.\n",
    "\n",
    "Blank values are not allowed.\n",
    "---------------------------------------------------------------------------\n",
    "ValidationException                       Traceback (most recent call last)\n",
    "D:\\Anaconda\\lib\\site-packages\\pyinputplus\\__init__.py in _genericInput(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\n",
    "    166         try:\n",
    "--> 167             possibleNewUserInput = validationFunc(\n",
    "    168                 userInput\n",
    "\n",
    "D:\\Anaconda\\lib\\site-packages\\pyinputplus\\__init__.py in <lambda>(value)\n",
    "    242 \n",
    "--> 243     validationFunc = lambda value: pysv._prevalidationCheck(\n",
    "    244         value, blank=blank, strip=strip, allowRegexes=allowRegexes, blockRegexes=blockRegexes, excMsg=None,\n",
    "\n",
    "D:\\Anaconda\\lib\\site-packages\\pysimplevalidate\\__init__.py in _prevalidationCheck(value, blank, strip, allowRegexes, blockRegexes, excMsg)\n",
    "    249         # value is blank but blanks aren't allowed.\n",
    "--> 250         _raiseValidationException(_(\"Blank values are not allowed.\"), excMsg)\n",
    "    251     elif blank and value == \"\":\n",
    "\n",
    "D:\\Anaconda\\lib\\site-packages\\pysimplevalidate\\__init__.py in _raiseValidationException(standardExcMsg, customExcMsg)\n",
    "    221     if customExcMsg is None:\n",
    "--> 222         raise ValidationException(str(standardExcMsg))\n",
    "    223     else:\n",
    "\n",
    "ValidationException: Blank values are not allowed.\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "RetryLimitException                       Traceback (most recent call last)\n",
    "<ipython-input-12-9acf02496cc9> in <module>\n",
    "----> 1 inp = pypi.inputStr(limit=3)\n",
    "      2 \n",
    "      3 \n",
    "\n",
    "D:\\Anaconda\\lib\\site-packages\\pyinputplus\\__init__.py in inputStr(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\n",
    "    245     )[1]\n",
    "    246 \n",
    "--> 247     return _genericInput(\n",
    "    248         prompt=prompt,\n",
    "    249         default=default,\n",
    "\n",
    "D:\\Anaconda\\lib\\site-packages\\pyinputplus\\__init__.py in _genericInput(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\n",
    "    186                 else:\n",
    "    187                     # If there is no default, then raise the timeout/limit exception.\n",
    "--> 188                     raise limitOrTimeoutException\n",
    "    189             else:\n",
    "    190                 # If there was no timeout/limit exceeded, let the user enter input again.\n",
    "\n",
    "RetryLimitException: \n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    "Number 7 -\n",
    "\n",
    "Question -\n",
    "If blank input is entered three times, what does inputStr(limit=3, default='hello') do?\n",
    "\n",
    "Answer -\n",
    "The function returns the default value instead of raising an exception.\n",
    "\n",
    "inp = pypi.inputStr(limit=3, default='hello')\n",
    "Blank values are not allowed.\n",
    "\n",
    "Blank values are not allowed.\n",
    "\n",
    "Blank values are not allowed.\n",
    "inp\n",
    "'hello'\n",
    "------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n",
    "\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cdf72af",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
